{
  "name": "@mapflow/mcp",
  "version": "0.1.0",
  "description": "MapFlow 外部 Agent 接入:一行命令让 Claude Code/Codex 等读写你的学习树(需先授权一次)。",
  "type": "module",
  "main": "dist/index.js",
  "bin": { "@mapflow/mcp": "dist/index.js" },
  "files": ["dist", "README.md", "BLOCKS.md"],
  "engines": { "node": ">=18" },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run --config vitest.config.ts",
    "prepublishOnly": "npm run build && npm test"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^4.5.0"
  },
  "devDependencies": { "@types/node": "^20.0.0", "typescript": "^5.5.0", "vitest": "^2.1.9" }
}
